# TatianaSivaeva

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/tc/: Main.java
src/test/java/com/epam/: AbstractTest.java  SubTest.java  SumTest.java
src/test/java/com/epam/tc/: TestData.java  TestDatahw3.java
src/test/java/com/epam/tc/hw1/: AbstractTest.java
src/test/java/com/epam/tc/hw1/tests/: DivTest.java  MultTest.java  SubTest.java  SumTest.java  TgTest.java
src/test/java/com/epam/tc/hw2/: Exercise1.java  Exercise2.java  TestData.java
src/test/java/com/epam/tc/hw3/: BaseTest.java  TestDatahw3.java
src/test/java/com/epam/tc/hw3/pages/: HomePage.java  LoginPage.java  OthersElementsPage.java
src/test/java/com/epam/tc/hw3/pages/components/: ColorsDropDownComponent.java  HeaderMenuComponent.java  LogComponent.java  SideMenuComponent.java
src/test/java/com/epam/tc/hw3/scripts/: Exercise1hw3.java  Exercise2hw3.java
src/test/java/com/epam/tc/hw3/utils/: DriverManager.java
src/test/java/com/epam/tc/hw4/tests/: BaseTest.java  FailedTest.java  TestDifferentElementsPage.java  TestHomePage.java
src/test/java/com/epam/tc/hw4/utils/: ActionStep.java  AssertStep.java  AttachmentUtils.java  PageObjectInitialization.java  ScreenShotListener.java
src/test/java/com/epam/tc/hw5/pages/: HomePageHW5.java  LoginPageHW5.java  MainPageHW5.java  OthersElementsPageHW5.java  UserTablePageHW5.java
src/test/java/com/epam/tc/hw5/pages/components/: ColorsDropDownComponentHW5.java  HeaderMenuComponentHW5.java  LogComponentHW5.java  SideMenuComponentHW5.java
src/test/java/com/epam/tc/hw5/runners/: RunCucumberTest.java
src/test/java/com/epam/tc/hw5/steps/: GherkinStepsDifferentElementsPage.java  GherkinStepsUserTablePage.java  WebDriverSteps.java
src/test/java/com/epam/tc/hw5/utils/: DriverManagerUtils.java  PageObjectInitializationHW5.java
src/test/java/com/epam/tc/hw6/: DriverFactory.java  TestFirst.java  TestSecond.java
src/test/java/com/epam/tc/hw7/: SiteJdi.java
src/test/java/com/epam/tc/hw7/entities/: MetalsColorsJsonDTO.java  User.java
src/test/java/com/epam/tc/hw7/forms/: HeaderMenuJdi.java  LoginFormJdi.java  MetalsColorsForm.java  MetalsColorsLogForm.java
src/test/java/com/epam/tc/hw7/pages/: HomePageJdi.java  MetalsColorsPage.java
src/test/java/com/epam/tc/hw7/steps/: StepsHW7.java
src/test/java/com/epam/tc/hw7/tests/: JdiTest.java
src/test/java/com/epam/tc/hw7/utils/: MetalColorsDataProvider.java
src/test/resources/: JDI_ex8_metalsColorsDataSet.json  allTests.xml  config.properties  exercise1.xml  exercise1hw3.xml  group2DivMul.xml  suitehw4.xml  suitehw5.xml  suitehw6Local.xml  suitehw6Remote.xml  suitehw7.xml  sum.xml
src/test/resources/features/: DifferentElementsPageTest.feature  UserTablePageTest.feature
src/test/resources/runners/: exercise2.xml  exercise2hw3.xml  suitehw4.xml
